{
	"name": "LIBRAIRIE ICC-LOME",
	"short_name": "LIBRAIRIE ICC-LOME",
	"description": "Boutique en ligne LIBRAIRIE ICC-LOME — produits et contact",
	"start_url": "/",
	"scope": ".",
	"display": "standalone",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/Favicons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/Favicons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/Favicons/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/Favicons/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/Favicons/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	],
	"theme_color": "#206141",
	"background_color": "#f5fbf8"
}